indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/phgrey/work/coworkers.my/log/searchd.log
  query_log = /home/phgrey/work/coworkers.my/log/searchd.query.log
  pid_file = /home/phgrey/work/coworkers.my/log/searchd.development.pid
}

source offer_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = cowork
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `offers`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `offers`.`description` AS `description`, `users`.`name` AS `user`, GROUP_CONCAT(DISTINCT IFNULL(`tags`.`name`, '0') SEPARATOR ' ') AS `tags`, `offers`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 3893864506 AS `class_crc`, IFNULL('Offer', '') AS `sphinx_internal_class`, IFNULL(`users`.`name`, '') AS `user_sort`, `offers`.`user_id` AS `user_id`, UNIX_TIMESTAMP(`offers`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`offers`.`updated_at`) AS `updated_at` FROM `offers` LEFT OUTER JOIN `users` ON `users`.`id` = `offers`.`user_id` LEFT OUTER JOIN `taggings` ON `taggings`.`taggable_id` = `offers`.`id` AND `taggings`.`taggable_type` = 'Offer' LEFT OUTER JOIN `tags` ON `tags`.`id` = `taggings`.`tag_id` WHERE (`offers`.`id` >= $start AND `offers`.`id` <= $end) GROUP BY `offers`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `offers` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = user_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_attr_string = user_sort
  sql_query_info = SELECT * FROM `offers` WHERE `id` = (($id - 0) / 1)
}

index offer_core
{
  source = offer_core_0
  path = /home/phgrey/work/coworkers.my/db/sphinx/development/offer_core
  charset_type = utf-8
}

index offer
{
  type = distributed
  local = offer_core
}
