/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
*/
.masonry.row-fluid{
    margin: 0 -10px!important;
    > [class*="span"] {
        margin:5px 0 5px 10px!important;
        .well{
            margin:0;
            padding: 19px 19px 10px;
        }
    }
}


.no-padding{padding:0;}
.no-margin{margin:0!important;}

li.lang{
    color: white;
    padding: 10px 10px 11px;
    line-height: 19px;
    cursor: default;
}
.navbar .nav > li.lang > a{
    padding:0;
}

.well:hover{
//  box-shadow: 10px 10px 5px #888;
}

ul.columns3{
  width:500px;
  > li {display: inline-block;width:33.3%;}
}

textarea.big-area{height:100px;}

.no-child-margin div.control-group{margin:0!important;}